PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 2048
FILE_RECORDS                      = 1046
LABEL_RECORDS                     = 14

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER                = ("NLB_516721703EDR_F0540992CCAM15900M1.IMG"
                                     ,15)
^IMAGE                       = ("NLB_516721703EDR_F0540992CCAM15900M1.IMG"
                                     ,23)

/* IDENTIFICATION DATA ELEMENTS */

MSL:ACTIVE_FLIGHT_STRING_ID       = B
DATA_SET_ID                       = "MSL-M-NAVCAM-2-EDR-V1.0"
DATA_SET_NAME                     = "MSL MARS NAVIGATION CAMERA 2 EDR V1.0"
COMMAND_SEQUENCE_NUMBER           = 10
FRAME_ID                          = "LEFT"
FRAME_TYPE                        = STEREO
GEOMETRY_PROJECTION_TYPE          = RAW
IMAGE_ID                          = "666"
IMAGE_TYPE                        = REGULAR
MSL:IMAGE_ACQUIRE_MODE            = IMAGE
INSTRUMENT_HOST_ID                = "MSL"
INSTRUMENT_HOST_NAME              = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                     = "NAV_LEFT_B"
INSTRUMENT_NAME                   = "NAVIGATION CAMERA LEFT STRING B"
INSTRUMENT_SERIAL_NUMBER          = "215"
INSTRUMENT_TYPE                   = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID             = "FM"
MSL:LOCAL_MEAN_SOLAR_TIME         = "Sol-01343M13:50:33.488"
LOCAL_TRUE_SOLAR_TIME             = "14:24:39"
MISSION_NAME                      = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                = "EXTENDED SURFACE MISSION"
OBSERVATION_ID                    = "UNK"
PLANET_DAY_NUMBER                 = 1343
MSL:LOCAL_TRUE_SOLAR_TIME_SOL     = 1343
PRODUCER_INSTITUTION_NAME         = "MULTIMISSION INSTRUMENT PROCESSING 
                                     LAB, JET PROPULSION LAB"
PRODUCT_CREATION_TIME             = 2016-09-01T01:19:42.000
PRODUCT_VERSION_ID                = "V1.0 D-38107"
RELEASE_ID                        = "0013"
MSL:REQUEST_ID                    = "0"
ROVER_MOTION_COUNTER              = (54,992,12,14,0,0,72,54,0,0)
ROVER_MOTION_COUNTER_NAME         = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
SEQUENCE_ID                       = "ccam15900"
SEQUENCE_VERSION_ID               = "10"
SOLAR_LONGITUDE                   = 153.742
SPACECRAFT_CLOCK_CNT_PARTITION    = 1
SPACECRAFT_CLOCK_START_COUNT      = "516721703.665"
SPACECRAFT_CLOCK_STOP_COUNT       = "516721704.074"
START_TIME                        = 2016-05-17T02:09:14.164
STOP_TIME                         = 2016-05-17T02:09:14.572
TARGET_NAME                       = "MARS"
TARGET_TYPE                       = PLANET
SOURCE_PRODUCT_ID                 = "NLB_516721703EDR_F0540992CCAM15900M1"
PRODUCT_ID                        = "NLB_516721703EDR_F0540992CCAM15900M1"

/* TELEMETRY DATA ELEMENTS */

APPLICATION_PROCESS_ID            = 321
APPLICATION_PROCESS_NAME          = "ImgImageIcerNl"
EARTH_RECEIVED_START_TIME         = 2016-05-17T07:15:22.678
EARTH_RECEIVED_STOP_TIME          = 2016-05-17T07:15:41.000
EXPECTED_PACKETS                  = 32
RECEIVED_PACKETS                  = 32
SPICE_FILE_NAME                   = "chronos.msl"
TELEMETRY_PROVIDER_ID             = "MPCS_MSL_DP"
MSL:TELEMETRY_SOURCE_HOST_NAME    = "mslsmsampcs1"
TELEMETRY_SOURCE_NAME             = "ImgImageIcerNl_0516721703-43625-1.dat"
MSL:TELEMETRY_SOURCE_TYPE         = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID      = "43432"
DOWNLOAD_PRIORITY                 = 60
MSL:EXPECTED_TRANSMISSION_PATH    = "3851"
MSL:FLIGHT_SOFTWARE_MODE          = "8"
FLIGHT_SOFTWARE_VERSION_ID        = "208889339"
MSL:PRODUCT_COMPLETION_STATUS     = COMPLETE_CHECKSUM_PASS
MSL:PRODUCT_TAG                   = "0"
MSL:SEQUENCE_EXECUTION_COUNT      = 1
MSL:TELEMETRY_SOURCE_SIZE         = 264141
MSL:TELEMETRY_SOURCE_CHECKSUM     = 52049
MSL:TELEMETRY_SOURCE_START_TIME   = 2016-138T02:09:14.164
MSL:TELEMETRY_SOURCE_SCLK_START   = "516721703.436"
MSL:STRIPING_COUNT                = 0
MSL:STRIPING_OVERLAP_ROWS         = 0
MSL:AUTO_DELETE_FLAG              = "FALSE"
MSL:TRANSMISSION_PATH             = "65535"
MSL:VIRTUAL_CHANNEL_ID            = "32"

/* HISTORY DATA ELEMENTS */

GROUP                             = PDS_HISTORY_PARMS
  SOFTWARE_NAME                   = "MSLEDRGEN"
  SOFTWARE_VERSION_ID             = "V1.0 04-01-2011"
  PROCESSING_HISTORY_TEXT         = "CODMAC LEVEL 1 TO LEVEL 2 CONVERSION 
                                     VIA JPL/MIPL MSLEDRGEN"
END_GROUP                         = PDS_HISTORY_PARMS

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL_PARMS
  CALIBRATION_SOURCE_ID           = "7"
  ^MODEL_DESC                     = "GEOMETRIC_CM.TXT"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_1               = (1.01824,0.66285,-1.84556)
  MODEL_COMPONENT_2               = (-0.00209933,0.687818,0.725869)
  MODEL_COMPONENT_3               = (-1225.78,346.188,366.946)
  MODEL_COMPONENT_4               = (0.102318,-543.602,1207.06)
  MODEL_COMPONENT_5               = (-0.00209686,0.687818,0.725869)
  MODEL_COMPONENT_6               = (0.0,0.000118317,0.0063923)
  MSL:MODEL_TRANSFORM_VECTOR      = (0.8045,0.559285,-1.90608)
  MSL:MODEL_TRANSFORM_QUATERNION  = (0.649067,0.281544,-0.280342,0.648732)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (54,992,12,14,0,0,72,54,0,0)
  MSL:INTERPOLATION_METHOD        = ONBOARD
  MSL:INTERPOLATION_VALUE         = -9.24062
END_GROUP                         = GEOMETRIC_CAMERA_MODEL_PARMS

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (54,992,12,14,0,0,72,54,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (9.57832,-9.24059,-0.301764)
  ORIGIN_ROTATION_QUATERNION      = (0.0217046,0.0118624,-0.0386198,
                                     -0.998948)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 54
END_GROUP                         = ROVER_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: SITE */

GROUP                             = SITE_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "SITE_FRAME"
  COORDINATE_SYSTEM_INDEX         = 54
  COORDINATE_SYSTEM_INDEX_NAME    = "SITE"
  ORIGIN_OFFSET_VECTOR            = (-45.1451,-279.261,-0.94907)
  ORIGIN_ROTATION_QUATERNION      = (1.0,0.0,0.0,0.0)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 53
END_GROUP                         = SITE_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (54,992,12,14,0,0,72,54,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (0.8045,0.559285,-1.90608)
  ORIGIN_ROTATION_QUATERNION      = (0.649067,0.281544,-0.280342,0.648732)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (54,992,12,14,0,0,72,54,0,0)
END_GROUP                         = RSM_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: ROBOTIC ARM */

GROUP                             = ARM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ARM_APXS_FRAME"
  COORDINATE_SYSTEM_INDEX         = (54,992,12,14,0,0,72,54,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (2.21145,-0.0631611,-0.799688)
  ORIGIN_ROTATION_QUATERNION      = (0.916779,0.000507307,0.00690497,
                                     -0.399334)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_MECH_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (54,992,12,14,0,0,72,54,0,0)
END_GROUP                         = ARM_COORD_SYSTEM_PARMS

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (4.73721 <rad>,0.769993 <rad>,0.0 <rad>
                                     ,0.0 <rad>,0.0 <rad>,0.0 <rad>,
                                     4.7394 <rad>,0.77399 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH-MEASURED",
                                     "ELEVATION-MEASURED",
                                     "AZIMUTH-REQUESTED",
                                     "ELEVATION-REQUESTED","AZIMUTH-INITIAL"
                                     ,"ELEVATION-INITIAL","AZIMUTH-FINAL",
                                     "ELEVATION-FINAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = RSM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (-5.80229e-06 <rad>,-1.5708 <rad>,
                                     1.57082 <rad>,0.0 <rad>,3.14158 <rad>,
                                     -0.000306536 <rad>,-1.5704 <rad>,
                                     1.56953 <rad>,-0.0041248 <rad>,
                                     3.13702 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-ENCODER",
                                     "JOINT 2 ELEVATION-ENCODER",
                                     "JOINT 3 ELBOW-ENCODER",
                                     "JOINT 4 WRIST-ENCODER",
                                     "JOINT 5 TURRET-ENCODER",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "FREE SPACE"
  ARTICULATION_DEVICE_TEMP        = (-18.2614 <degC>,-17.7371 <degC>,
                                     -6.69456 <degC>,-17.9752 <degC>,
                                     -16.8671 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT")
  ARTICULATION_DEV_INSTRUMENT_ID  = "APXS"
  ARTICULATION_DEV_VECTOR         = (-0.0220233,0.0776733,0.996736)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("APXS CONTACT SWITCH 1",
                                     "APXS CONTACT SWITCH 2",
                                     "DRILL SWITCH 1","DRILL SWITCH 2",
                                     "MAHLI SWITCH 1A","MAHLI SWITCH 1B",
                                     "MAHLI SWITCH 2A","MAHLI SWITCH 2B")
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_ST_PARMS
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (-0.00076699 <rad>,-0.0 <rad>,
                                     0.000170442 <rad>,-0.0 <rad>,
                                     -0.0721908 <rad>,0.142048 <rad>,
                                     0.101299 <rad>,-0.0986135 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL","RIGHT FRONT WHEEL"
                                     ,"LEFT REAR WHEEL","RIGHT REAR WHEEL",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = CHASSIS_ARTICULATION_ST_PARMS

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (3.33928e-05 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE_PARMS

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "NAVCAM_LEFT"
  AUTO_EXPOSURE_DATA_CUT          = 2000
  AUTO_EXPOSURE_PERCENT           = 5.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG      = "TRUE"
  DETECTOR_ERASE_COUNT            = 2
  EARLY_PIXEL_SCALE_FLAG          = "TRUE"
  EARLY_IMAGE_RETURN_FLAG         = "FALSE"
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_SCALE_FACTOR           = 1.0
  EXPOSURE_DURATION_COUNT         = 25
  EXPOSURE_TABLE_ID               = "NAVCAM_L"
  EXPOSURE_TBL_UPDATE_FLAG        = "TRUE"
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  INSTRUMENT_COORDINATE           = "N/A"
  INSTRUMENT_COORDINATE_NAME      = "N/A"
  MSL:INSTRUMENT_COORD_FRAME_ID   = "NONE"
  MSL:INSTRUMENT_COORD_FRAME_INDEX= "N/A"
  INSTRUMENT_IDLE_TIMEOUT         = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 6
  SHUTTER_CORRECTION_MODE_ID      = "ALWAYS"
  SHUTTER_CORRECT_THRESH_COUNT    = 5
  SOURCE_ID                       = "GND"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 60
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  PIXEL_AVERAGING_HEIGHT          = 1
  PIXEL_AVERAGING_WIDTH           = 1
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 2.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  SUBFRAME_TYPE                   = NONE
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 0
  LINES                           = 64
  LINE_SAMPLES                    = 64
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 1.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* COLUMN SUMMATION REQUEST */

GROUP                             = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
END_GROUP                         = COLUMN_SUM_REQUEST_PARMS

/* REFERENCE PIXEL REQUEST */

GROUP                             = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = REFERENCE_PIXEL_REQUEST_PARMS

/* HISTOGRAM REQUEST */

GROUP                             = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
END_GROUP                         = HISTOGRAM_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 45.3642 <deg>
  ELEVATION_FOV                   = 45.3596 <deg>
  BAD_PIXEL_REPLACEMENT_ID        = "1"
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_LINES                  = 1024
  DETECTOR_TO_IMAGE_ROTATION      = 270.0
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 2
  EXPOSURE_DURATION               = 409.6 <ms>
  EXPOSURE_DURATION_COUNT         = 80
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  FLAT_FIELD_CORRECTION_PARM      = (0.0,0.0,0.0,0.0,0.0)
  INSTRUMENT_MODE_ID              = "FULL_FRAME"
  INSTRUMENT_TEMPERATURE          = (0.0 <degC>,-12.8095 <degC>,
                                     -10.1454 <degC>,0.0 <degC>,0.0 <degC>,
                                     -4.93254 <degC>,-3.0675 <degC>,
                                     0.0 <degC>,-9.72858 <degC>,
                                     -14.3035 <degC>,-6.81965 <degC>,
                                     -8.63843 <degC>,-10.4348 <degC>,
                                     -13.0367 <degC>,-11.1051 <degC>,
                                     -14.2553 <degC>,7.23399 <degC>,
                                     0.0 <degC>,0.0 <degC>,11.06 <degC>,
                                     -9.24062 <degC>,-12.0453 <degC>,
                                     -6.6726 <degC>,-6.78125 <degC>)
  INSTRUMENT_TEMPERATURE_NAME     = ("A_FRONT_LEFT_HAZ_CCD",
                                     "A_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "A_FRONT_RIGHT_HAZ_CCD",
                                     "A_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "A_REAR_LEFT_HAZ_CCD",
                                     "A_REAR_LEFT_HAZ_ELECTRONICS",
                                     "A_REAR_RIGHT_HAZ_CCD",
                                     "A_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "A_LEFT_NAV_CCD",
                                     "A_LEFT_NAV_ELECTRONICS",
                                     "A_RIGHT_NAV_CCD",
                                     "A_RIGHT_NAV_ELECTRONICS",
                                     "B_FRONT_LEFT_HAZ_CCD",
                                     "B_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "B_FRONT_RIGHT_HAZ_CCD",
                                     "B_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "B_REAR_LEFT_HAZ_CCD",
                                     "B_REAR_LEFT_HAZ_ELECTRONICS",
                                     "B_REAR_RIGHT_HAZ_CCD",
                                     "B_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "B_LEFT_NAV_CCD",
                                     "B_LEFT_NAV_ELECTRONICS",
                                     "B_RIGHT_NAV_CCD",
                                     "B_RIGHT_NAV_ELECTRONICS")
  OFFSET_MODE_ID                  = "4095"
  PIXEL_AVERAGING_HEIGHT          = 1
  PIXEL_AVERAGING_WIDTH           = 1
  SAMPLE_BIT_METHOD               = NONE
  SAMPLE_BIT_MODE_ID              = "NONE"
  SHUTTER_EFFECT_CORRECTION_FLAG  = "TRUE"
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* INSTRUMENT INITIAL STATE RESULTS */

GROUP                             = INITIAL_STATE_PARMS
  ROVER_MOTION_COUNTER            = (54,992,12,14,0,0,72,54,0,0)
  ROVER_MOTION_COUNTER_NAME       = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (9.57832,-9.24059,-0.301764)
  ORIGIN_ROTATION_QUATERNION      = (0.0217046,0.0118624,-0.0386198,
                                     -0.998948)
  QUATERNION_MEASUREMENT_METHOD   = FINE
END_GROUP                         = INITIAL_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  ERROR_PIXELS                    = 1
  INST_CMPRS_FILTER               = E
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_NAME                 = "ICER"
  INST_CMPRS_QUALITY              = 6
  INST_CMPRS_RATE                 = 1.99984
  INST_CMPRS_RATIO                = 6.00048
  INST_CMPRS_SEGMENTS             = 32
  INST_CMPRS_SEGMENT_QUALITY      = (6.875,6.875,6.875,6.875,6.875,6.875,
                                     6.875,6.875,6.875,6.875,6.87568,6.87566
                                     ,6.87557,6.87545,6.87554,6.87533,
                                     6.87518,6.8753,6.87518,6.8756,6.87555,
                                     6.87572,6.938,6.93762,6.93771,6.9383,
                                     6.9377,6.9375,6.9378,6.93774,6.93768,
                                     6.93806)
  INST_CMPRS_SEGMENT_STATUS       = ("0","0","0","0","0","0","0","0","0",
                                     "0","0","0","0","0","0","0","0","0","0"
                                     ,"0","0","0","0","0","0","0","0","0",
                                     "0","0","0","0")
  INST_CMPRS_SEG_FIRST_LINE       = (1,1,1,1,1,161,161,161,161,161,321,321,
                                     321,321,321,481,481,481,481,481,641,641
                                     ,641,641,641,641,833,833,833,833,833,
                                     833)
  INST_CMPRS_SEG_FIRST_LINE_SAMP  = (1,193,401,609,817,1,193,401,609,817,1,
                                     193,401,609,817,1,193,401,609,817,1,161
                                     ,321,497,673,849,1,161,321,497,673,849)
  INST_CMPRS_SEG_LINES            = (160,160,160,160,160,160,160,160,160,
                                     160,160,160,160,160,160,160,160,160,160
                                     ,160,192,192,192,192,192,192,192,192,
                                     192,192,192,192)
  INST_CMPRS_SEG_SAMPLES          = (192,208,208,208,208,192,208,208,208,
                                     208,192,208,208,208,208,192,208,208,208
                                     ,208,160,160,176,176,176,176,160,160,
                                     176,176,176,176)
  INST_CMPRS_SEG_MISSING_PIXELS   = "N/A"
  INST_DECOMP_STAGES              = 4
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 90.4807 <deg>
  INSTRUMENT_ELEVATION            = -46.9724 <deg>
  REFERENCE_COORD_SYSTEM_INDEX    = (54,992,12,14,0,0,72,54,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  SOLAR_AZIMUTH                   = 111.652 <deg>
  SOLAR_ELEVATION                 = 55.4264 <deg>
  SUN_VIEW_DIRECTION              = (-0.209378,0.527425,-0.823398)
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 271.482 <deg>
  INSTRUMENT_ELEVATION            = -51.4223 <deg>
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  REFERENCE_COORD_SYSTEM_INDEX    = 54
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.493 <deg>
  SOLAR_ELEVATION                 = 50.808 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  MEAN                            = 1179.1873
  MEDIAN                          = 1227
  MAXIMUM                         = 4095
  MINIMUM                         = 99
  STANDARD_DEVIATION              = 405.8745
  CHECKSUM                        = 1236466374
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
END_OBJECT                        = IMAGE

/* VICAR IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER

/* ODL IMAGE HEADER DATA ELEMENTS */

OBJECT                            = ODL_HEADER
 HEADER_TYPE                      = ODL
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 28672
 ^DESCRIPTION                     = "ODL.TXT"
END_OBJECT                        = ODL_HEADER
END

